spring.datasource.url=jdbc:mysql://root:RnNIP9RseAHe0Wbm26ht@containers-us-west-138.railway.app:5588/railway
spring.datasource.username=root
spring.datasource.password=RnNIP9RseAHe0Wbm26ht

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
